Project/UpCloudLogic_Tests/obj/UpCloudLogic_Tests.csproj.nuget.dgspec.json (before)
{
  "format": 1,
  "restore": {
    "C:\\Users\\Diogo\\Documents\\GitHub\\Project\\Project\\UpCloudLogic_Tests\\UpCloudLogic_Tests.csproj": {}
  },
  "projects": {
    "C:\\Users\\Diogo\\Documents\\GitHub\\Project\\Project\\Project\\Project.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "C:\\Users\\Diogo\\Documents\\GitHub\\Project\\Project\\Project\\Project.csproj",
        "projectName": "Project",
        "projectPath": "C:\\Users\\Diogo\\Documents\\GitHub\\Project\\Project\\Project\\Project.csproj",
        "packagesPath": "C:\\Users\\Diogo\\.nuget\\packages\\",
        "outputPath": "C:\\Users\\Diogo\\Documents\\GitHub\\Project\\Project\\Project\\obj\\",
        "projectStyle": "PackageReference",
        "configFilePaths": [
          "C:\\Users\\Diogo\\AppData\\Roaming\\NuGet\\NuGet.Config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.Offline.config"
        ],
        "originalTargetFrameworks": [
          "netcoreapp3.1"
        ],
        "sources": {
          "C:\\Program Files (x86)\\Microsoft SDKs\\NuGetPackages\\": {},
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "netcoreapp3.1": {
            "projectReferences": {}
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        }
      },
      "frameworks": {
        "netcoreapp3.1": {
          "dependencies": {
            "Microsoft.EntityFrameworkCore": {
              "target": "Package",
              "version": "[3.1.7, )"
            },
            "Microsoft.EntityFrameworkCore.SqlServer": {
              "target": "Package",
              "version": "[3.1.7, )"
            },
            "Microsoft.EntityFrameworkCore.Tools": {
              "include": "Runtime, Build, Native, ContentFiles, Analyzers, BuildTransitive",
              "suppressParent": "All",
              "target": "Package",
              "version": "[3.1.7, )"
            }
          },
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "frameworkReferences": {
            "Microsoft.NETCore.App": {
              "privateAssets": "all"
            }
          },
          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\3.1.401\\RuntimeIdentifierGraph.json"
        }
      }
    },
    "C:\\Users\\Diogo\\Documents\\GitHub\\Project\\Project\\UpCloudLogic\\UpCloudLogic.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "C:\\Users\\Diogo\\Documents\\GitHub\\Project\\Project\\UpCloudLogic\\UpCloudLogic.csproj",
        "projectName": "UpCloudLogic",
        "projectPath": "C:\\Users\\Diogo\\Documents\\GitHub\\Project\\Project\\UpCloudLogic\\UpCloudLogic.csproj",
        "packagesPath": "C:\\Users\\Diogo\\.nuget\\packages\\",
        "outputPath": "C:\\Users\\Diogo\\Documents\\GitHub\\Project\\Project\\UpCloudLogic\\obj\\",
        "projectStyle": "PackageReference",
        "configFilePaths": [
          "C:\\Users\\Diogo\\AppData\\Roaming\\NuGet\\NuGet.Config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.Offline.config"
        ],
        "originalTargetFrameworks": [
          "netcoreapp3.1"
        ],
        "sources": {
          "C:\\Program Files (x86)\\Microsoft SDKs\\NuGetPackages\\": {},
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "netcoreapp3.1": {
            "projectReferences": {
              "C:\\Users\\Diogo\\Documents\\GitHub\\Project\\Project\\Project\\Project.csproj": {
                "projectPath": "C:\\Users\\Diogo\\Documents\\GitHub\\Project\\Project\\Project\\Project.csproj"
              }
            }
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        }
      },
      "frameworks": {
        "netcoreapp3.1": {
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "frameworkReferences": {
            "Microsoft.NETCore.App": {
              "privateAssets": "all"
            }
          },
          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\3.1.401\\RuntimeIdentifierGraph.json"
        }
      }
    },
    "C:\\Users\\Diogo\\Documents\\GitHub\\Project\\Project\\UpCloudLogic_Tests\\UpCloudLogic_Tests.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "C:\\Users\\Diogo\\Documents\\GitHub\\Project\\Project\\UpCloudLogic_Tests\\UpCloudLogic_Tests.csproj",
        "projectName": "UpCloudLogic_Tests",
        "projectPath": "C:\\Users\\Diogo\\Documents\\GitHub\\Project\\Project\\UpCloudLogic_Tests\\UpCloudLogic_Tests.csproj",
        "packagesPath": "C:\\Users\\Diogo\\.nuget\\packages\\",
        "outputPath": "C:\\Users\\Diogo\\Documents\\GitHub\\Project\\Project\\UpCloudLogic_Tests\\obj\\",
        "projectStyle": "PackageReference",
        "configFilePaths": [
          "C:\\Users\\Diogo\\AppData\\Roaming\\NuGet\\NuGet.Config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.Offline.config"
        ],
        "originalTargetFrameworks": [
          "netcoreapp3.1"
        ],
        "sources": {
          "C:\\Program Files (x86)\\Microsoft SDKs\\NuGetPackages\\": {},
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "netcoreapp3.1": {
            "projectReferences": {
              "C:\\Users\\Diogo\\Documents\\GitHub\\Project\\Project\\Project\\Project.csproj": {
                "projectPath": "C:\\Users\\Diogo\\Documents\\GitHub\\Project\\Project\\Project\\Project.csproj"
              },
              "C:\\Users\\Diogo\\Documents\\GitHub\\Project\\Project\\UpCloudLogic\\UpCloudLogic.csproj": {
                "projectPath": "C:\\Users\\Diogo\\Documents\\GitHub\\Project\\Project\\UpCloudLogic\\UpCloudLogic.csproj"
              }
            }
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        }
      },
      "frameworks": {
        "netcoreapp3.1": {
          "dependencies": {
            "Microsoft.NET.Test.Sdk": {
              "target": "Package",
              "version": "[16.4.0, )"
            },
            "NUnit3TestAdapter": {
              "target": "Package",
              "version": "[3.15.1, )"
            },
            "nunit": {
              "target": "Package",
              "version": "[3.12.0, )"
            }
          },
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "frameworkReferences": {
            "Microsoft.NETCore.App": {
              "privateAssets": "all"
            }
          },
          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\3.1.401\\RuntimeIdentifierGraph.json"
        }
      }
    }
  }
}

Project/UpCloudLogic_Tests/obj/UpCloudLogic_Tests.csproj.nuget.dgspec.json (after)
{
  "format": 1,
  "restore": {
    "C:\\Users\\Diogo\\Documents\\GitHub\\Project\\Project\\UpCloudLogic_Tests\\UpCloudLogic_Tests.csproj": {}
  },
  "projects": {
    "C:\\Users\\Diogo\\Documents\\GitHub\\Project\\Project\\Project\\Project.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "C:\\Users\\Diogo\\Documents\\GitHub\\Project\\Project\\Project\\Project.csproj",
        "projectName": "Project",
        "projectPath": "C:\\Users\\Diogo\\Documents\\GitHub\\Project\\Project\\Project\\Project.csproj",
        "packagesPath": "C:\\Users\\Diogo\\.nuget\\packages\\",
        "outputPath": "C:\\Users\\Diogo\\Documents\\GitHub\\Project\\Project\\Project\\obj\\",
        "projectStyle": "PackageReference",
        "configFilePaths": [
          "C:\\Users\\Diogo\\AppData\\Roaming\\NuGet\\NuGet.Config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.Offline.config"
        ],
        "originalTargetFrameworks": [
          "netcoreapp3.1"
        ],
        "sources": {
          "C:\\Program Files (x86)\\Microsoft SDKs\\NuGetPackages\\": {},
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "netcoreapp3.1": {
            "projectReferences": {}
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        }
      },
      "frameworks": {
        "netcoreapp3.1": {
          "dependencies": {
            "Microsoft.EntityFrameworkCore": {
              "target": "Package",
              "version": "[3.1.7, )"
            },
            "Microsoft.EntityFrameworkCore.Relational": {
              "target": "Package",
              "version": "[3.1.7, )"
            },
            "Microsoft.EntityFrameworkCore.SqlServer": {
              "target": "Package",
              "version": "[3.1.7, )"
            },
            "Microsoft.EntityFrameworkCore.Tools": {
              "include": "Runtime, Build, Native, ContentFiles, Analyzers, BuildTransitive",
              "suppressParent": "All",
              "target": "Package",
              "version": "[3.1.7, )"
            }
          },
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "frameworkReferences": {
            "Microsoft.NETCore.App": {
              "privateAssets": "all"
            }
          },
          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\3.1.401\\RuntimeIdentifierGraph.json"
        }
      }
    },
    "C:\\Users\\Diogo\\Documents\\GitHub\\Project\\Project\\UpCloudLogic\\UpCloudLogic.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "C:\\Users\\Diogo\\Documents\\GitHub\\Project\\Project\\UpCloudLogic\\UpCloudLogic.csproj",
        "projectName": "UpCloudLogic",
        "projectPath": "C:\\Users\\Diogo\\Documents\\GitHub\\Project\\Project\\UpCloudLogic\\UpCloudLogic.csproj",
        "packagesPath": "C:\\Users\\Diogo\\.nuget\\packages\\",
        "outputPath": "C:\\Users\\Diogo\\Documents\\GitHub\\Project\\Project\\UpCloudLogic\\obj\\",
        "projectStyle": "PackageReference",
        "configFilePaths": [
          "C:\\Users\\Diogo\\AppData\\Roaming\\NuGet\\NuGet.Config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.Offline.config"
        ],
        "originalTargetFrameworks": [
          "netcoreapp3.1"
        ],
        "sources": {
          "C:\\Program Files (x86)\\Microsoft SDKs\\NuGetPackages\\": {},
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "netcoreapp3.1": {
            "projectReferences": {
              "C:\\Users\\Diogo\\Documents\\GitHub\\Project\\Project\\Project\\Project.csproj": {
                "projectPath": "C:\\Users\\Diogo\\Documents\\GitHub\\Project\\Project\\Project\\Project.csproj"
              }
            }
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        }
      },
      "frameworks": {
        "netcoreapp3.1": {
          "dependencies": {
            "Microsoft.EntityFrameworkCore.Relational": {
              "target": "Package",
              "version": "[3.1.7, )"
            }
          },
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "frameworkReferences": {
            "Microsoft.NETCore.App": {
              "privateAssets": "all"
            }
          },
          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\3.1.401\\RuntimeIdentifierGraph.json"
        }
      }
    },
    "C:\\Users\\Diogo\\Documents\\GitHub\\Project\\Project\\UpCloudLogic_Tests\\UpCloudLogic_Tests.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "C:\\Users\\Diogo\\Documents\\GitHub\\Project\\Project\\UpCloudLogic_Tests\\UpCloudLogic_Tests.csproj",
        "projectName": "UpCloudLogic_Tests",
        "projectPath": "C:\\Users\\Diogo\\Documents\\GitHub\\Project\\Project\\UpCloudLogic_Tests\\UpCloudLogic_Tests.csproj",
        "packagesPath": "C:\\Users\\Diogo\\.nuget\\packages\\",
        "outputPath": "C:\\Users\\Diogo\\Documents\\GitHub\\Project\\Project\\UpCloudLogic_Tests\\obj\\",
        "projectStyle": "PackageReference",
        "configFilePaths": [
          "C:\\Users\\Diogo\\AppData\\Roaming\\NuGet\\NuGet.Config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.Offline.config"
        ],
        "originalTargetFrameworks": [
          "netcoreapp3.1"
        ],
        "sources": {
          "C:\\Program Files (x86)\\Microsoft SDKs\\NuGetPackages\\": {},
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "netcoreapp3.1": {
            "projectReferences": {
              "C:\\Users\\Diogo\\Documents\\GitHub\\Project\\Project\\Project\\Project.csproj": {
                "projectPath": "C:\\Users\\Diogo\\Documents\\GitHub\\Project\\Project\\Project\\Project.csproj"
              },
              "C:\\Users\\Diogo\\Documents\\GitHub\\Project\\Project\\UpCloudLogic\\UpCloudLogic.csproj": {
                "projectPath": "C:\\Users\\Diogo\\Documents\\GitHub\\Project\\Project\\UpCloudLogic\\UpCloudLogic.csproj"
              }
            }
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        }
      },
      "frameworks": {
        "netcoreapp3.1": {
          "dependencies": {
            "Microsoft.EntityFrameworkCore.Relational": {
              "target": "Package",
              "version": "[3.1.7, )"
            },
            "Microsoft.NET.Test.Sdk": {
              "target": "Package",
              "version": "[16.4.0, )"
            },
            "NUnit3TestAdapter": {
              "target": "Package",
              "version": "[3.15.1, )"
            },
            "nunit": {
              "target": "Package",
              "version": "[3.12.0, )"
            }
          },
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "frameworkReferences": {
            "Microsoft.NETCore.App": {
              "privateAssets": "all"
            }
          },
          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\3.1.401\\RuntimeIdentifierGraph.json"
        }
      }
    }
  }
}

Project/UpCloudLogic_Tests/obj/UpCloudLogic_Tests.csproj.nuget.dgspec.json (diff)
@@ -42,6 +42,10 @@
               "target": "Package",
               "version": "[3.1.7, )"
             },
+            "Microsoft.EntityFrameworkCore.Relational": {
+              "target": "Package",
+              "version": "[3.1.7, )"
+            },
             "Microsoft.EntityFrameworkCore.SqlServer": {
               "target": "Package",
               "version": "[3.1.7, )"
@@ -109,6 +113,12 @@
       },
       "frameworks": {
         "netcoreapp3.1": {
+          "dependencies": {
+            "Microsoft.EntityFrameworkCore.Relational": {
+              "target": "Package",
+              "version": "[3.1.7, )"
+            }
+          },
           "imports": [
             "net461",
             "net462",
@@ -169,6 +179,10 @@
       "frameworks": {
         "netcoreapp3.1": {
           "dependencies": {
+            "Microsoft.EntityFrameworkCore.Relational": {
+              "target": "Package",
+              "version": "[3.1.7, )"
+            },
             "Microsoft.NET.Test.Sdk": {
               "target": "Package",
               "version": "[16.4.0, )"
